{
    "uid": 0,
    "channel": "",
    "appId": "",
    "rtcToken": "",
    "tokenUrl": "",
    "product": "ils",
    "signalingToken": "",
    "encryptionMode": 7,
    "salt": "",
    "cipherKey": "",
    "proxyUrl": "",
    "proxyType": "none",
    "screenShareId": 10001
}
